ROOT_PATH=
ENV=DEV
LOG_LEVEL=DEBUG
ORIGINS=*

POSTGRES_SCHEMA=hotels_schema
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_RECONNECT_INTERVAL_SEC=1

ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_AUTH_KEY=8DEn5kYYQefITuOypiWhJHkqzdx6fDgljIiUGNAk0M9tz0gI6x78LoJRF8xOOL0
AUTH_ALGORITHM=HS256